@import "global";

.main {
  display: flex;
  flex-direction: row;
  background-color: $backgroundBlue;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  //border: 2px solid #fff;

  .content {
    flex: 10;
    background-color: $backgroundBlue;
    //border: 2px solid green;

    .hero-section {
      min-height: 100vh;
      padding-top: 100px;
      // border: 2px solid #fff;

      #intro-text {
        color: $myOrange;
        font-size: 1.2rem;
        display: inline;
      }

      #name {
        display: inline;
        color: $myGrey1;
        font-size: 4rem;
      }

      #role {
        z-index: 2;
        display: inline;
        color: $myGrey2;
        font-size: 3rem;
      }

      #cursor-name {
        font-size: 3rem;
        background-color: $myGrey1;
        color: $myGrey1;
        margin-left: 0 !important;
      }

      p {
        width: 60%;
        color: $myGrey2;
        font-size: 1.2rem;
        margin-top: 20px;
        margin-bottom: 60px;
      }

      .contact-me {
        max-height: 100vh;
        text-decoration: none;
        border: 1px solid $myOrange;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 10px 0;
        color: $myOrange;
        &:hover {
          background-color: $backgroundBlueLight;
        }
      }

      .hero-svg {
        width: 350px;
        height: 400px;
        position: absolute;
        top: 15%;
        right: 10%;
      }
    }

    .about {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      //transition: 2.5s linear;
      //border: 2px solid #fff;

      .details {
        flex: 1;

        h1 {
          color: $myGrey1;
          border-bottom: 1px solid $myGrey2;
          margin: 20px;
          span {
            color: $myOrange;
          }
        }
        p {
          color: $myGrey2;
          font-size: 1rem;
          margin: 20px;
        }
      }

      .profile-pic {
        padding: 0px;
        flex: 1;

        .img {
          position: relative;
          border-radius: 5px;
          width: 300px;
          height: 300px;
          margin: 20px;
          &::after {
            content: "";
            position: absolute;
            border-radius: 20px;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background-color: $myOrange;
            opacity: 0.5;
            cursor: pointer;
          }
          img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(1);
          }

          &:hover {
            transform: translate(1px, 1px);
            &::after {
              content: "";
              opacity: 0;
            }
            img {
              filter: grayscale(0);
            }
          }
        }
      }
    }

    .skills {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;

      h1 {
        color: $myGrey1;
        border-bottom: 1px solid $myGrey2;
        margin: 20px;
        span {
          color: $myOrange;
        }
      }
      p {
        color: $myGrey2;
        font-size: 1rem;
        margin: 20px;
      }
      ol {
        margin: 0 40px;
        font-size: 1rem;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));

        li {
          color: $myGrey2;
          list-style: none;
          margin: 0 10px;
          &:before {
            content: "\00BB";
            color: $myOrange;
            margin-right: 10px;
          }
        }
      }
    }

    .projects {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;

      h1 {
        color: $myGrey1;
        border-bottom: 1px solid $myGrey2;
        margin: 20px;
        span {
          color: $myOrange;
        }
      }

      .container {
        width: 100%;
      }

      .card {
        border: 2px solid $myGrey1;
        display: flex;
        flex-direction: row;
        background-color: $myGrey1;
        border-radius: 10px;
        //box-shadow: 0 3px 10px $myGrey2;
        width: 100%;
        height: 500px;
        margin-bottom: 30px;
        //font-family: "Inconsolata", monospace;
        overflow: hidden;

        .card-header {
          flex: 2;
          height: 100%;
          cursor: pointer;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .card-body {
          // border: 2px solid red;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          padding: 10px;
          margin: 0;
          height: 100%;

          .tag {
            border-radius: 10px;
            font-size: 1.3rem;
            margin: 10px 0;
            width: 100%;
            text-align: center;
            color: $myGrey1;
            padding: 8px 10px;
            background-color: $backgroundBlueLight;
          }
          h4 {
            margin: 10px 0;
            color: $backgroundBlue;
            font-size: 1.3rem;
          }
          p {
            color: $backgroundBlueLight;
            font-size: 0.8rem;
          }

          .techs {
            margin: 20px 0;
            h5 {
              color: $backgroundBlue;
              font-size: 1rem;
            }

            .tech {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: 0.2rem;
              width: 280px;

              small {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                width: auto;
                padding: 5px;
                color: $backgroundBlueLight;
                font-size: 0.8rem;
                text-transform: uppercase;

                .circle {
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background-color: $myOrange;
                  margin-right: 5px;
                }
              }
            }
          }

          .project-link {
            // border: 2px solid yellow;
            display: flex;
            // align-items: flex-start;
            // justify-content: center;
            width: 100%;
            padding: 10px 0;

            a {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: $backgroundBlueLight;
              color: $myGrey1;
              font-size: 1rem;
              padding: 10px;
              width: 200px;
              height: auto;
              text-decoration: none;
              border-radius: 10px;

              &::after {
                content: "\2192";
                margin-left: 20px;
                color: $myGrey1;
                font-size: 2rem;
              }

              &:hover {
                color: $myOrange;

                &::after {
                  content: "\2192";
                  margin-left: 20px;
                  color: $myOrange;
                  font-size: 2rem;
                }
              }
            }
          }
        }
      }
    }

    .contact {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      h1 {
        color: $myOrange;
        //border-bottom: 1px solid $myGrey2;
        margin: 20px;
        span {
          color: $myOrange;
        }
      }

      h2 {
        text-align: center;
        color: $myGrey1;
        font-size: 3rem;
      }
      p {
        text-align: center;
        width: 60%;
        color: $myGrey2;
        font-size: 1rem;
        margin: 20px;
      }
      a {
        text-decoration: none;
        border: 1px solid $myOrange;
        border-radius: 5px;
        padding: 10px 20px;
        margin-top: 30px;
        color: $myOrange;
        &:hover {
          background-color: $backgroundBlueLight;
        }
      }
      #email {
        color: $myGrey1;
        font-family: "Inconsolata", monospace;
        font-size: 1.3rem;
      }
    }

    //end of content
  }

  .links {
    //border: 2px solid green;
    margin: 20px;
    flex: 1;
    background-color: $backgroundBlue;
    align-items: center;
    font-size: 1.5rem;
    color: $myGrey1;

    .icons {
      height: auto;
      position: fixed;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      a {
        text-decoration: none;
        color: $myGrey1;
        margin: 20px;
        transition: 0.2s linear;

        &:hover {
          transform: scale(1.2);
          color: $myOrange;
        }
      }
    }
  }
  .copyright {
    //border: 2px solid green;
    flex: 1;
    background-color: $backgroundBlue;
    font-family: "Inconsolata", monospace;
    margin: 20px;

    .by {
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // border: 1px solid #fff;
      position: fixed;
      bottom: 0;

      p {
        //border-left: 1px solid $myGrey1;
        margin: 20px;
        color: $myGrey1;
        font-size: 1.3rem;
        writing-mode: vertical-rl;
      }
    }
  }
}

/* gallery */
.container {
  
}

/* responsive settings section */
@media screen and (max-width: 800px) {
  .main {
    //border: 2px solid #fff;
    flex-direction: column;
  }

  .links {
    // border: 2px solid #fff;
    order: 2;
    margin: 0 !important;

    .icons {
      position: relative !important;
      display: flex;
      flex-direction: row !important;
      bottom: unset !important;

      .vertical-line {
        display: none;
      }
    }
  }

  .copyright {
    //border: 2px solid #fff;
    order: 3;
    margin: 0 !important;

    .by {
      position: relative !important;
      display: row !important;
      bottom: unset !important;
      p {
        font-size: 4vw !important;
        writing-mode: horizontal-tb !important;
      }
      .vertical-line {
        display: none;
      }
    }
  }

  .content {
    .hero-section {
      #name {
        font-size: 7vw !important;
      }
      #role {
        font-size: 6vw !important;
      }
      #cursor-name {
        font-size: 6vw !important;
        margin-left: 10px;
      }
      p {
        font-size: 4vw !important;
      }
    }

    .about {
      flex-direction: column !important;
      p {
        font-size: 4vw !important;
      }
    }

    .contact {
      h2 {
        font-size: 8vw !important;
      }
      p {
        font-size: 4vw !important;
        width: 100% !important;
        margin: 10px !important;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .card {
    height: 600px !important;
    flex-direction: column !important;
  }
  .card-body {
    .tag {
      font-size: 3vw !important;
    }
    h4 {
      font-size: 2.5vw !important;
    }
    p {
      font-size: 2vw !important;
    }
    .techs {
      h5 {
        font-size: 2vw !important;
      }
      .tech {
        small {
          font-size: 2vw !important;
        }
      }
      .project-link {
        a {
          font-size: 3vw !important;
        }
      }
    }
  }
}
